{
  "name": "drt-engineer-agent",
  "version": "24.09.05.1404",
  "description": "DRT Race Engineer Tool",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "version": "node update-version.js",
    "test": "jest",
    "start": "node src/app.js"
  },
  "author": "Dahara",
  "license": "ISC",
  "dependencies": {
    "node-irsdk-2023": "^2.1.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
